<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 使用 Toolbar 作为顶部栏 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- 设置返回按钮 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white" />

        <LinearLayout
            android:id="@+id/ll_middle_section"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="播放列表"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 歌曲列表 -->
    <ListView
        android:id="@+id/listview_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>